<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
  <path
      android:pathData="M0,1C0,0.4477 0.4477,0 1,0H15C15.5523,0 16,0.4477 16,1C16,1.5523 15.5523,2 15,2H1C0.4477,2 0,1.5523 0,1ZM4,6C4,5.4477 4.4477,5 5,5H15C15.5523,5 16,5.4477 16,6C16,6.5523 15.5523,7 15,7H5C4.4477,7 4,6.5523 4,6ZM9,11C9,10.4477 9.4477,10 10,10H15C15.5523,10 16,10.4477 16,11C16,11.5523 15.5523,12 15,12H10C9.4477,12 9,11.5523 9,11Z"
      android:fillColor="#FDC2FF"/>
</vector>
